{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "middlewareFacebookLeadsAds",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1701803844082,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "MDMwZWJiZTI0NGYwMzQzNGQ1ZjhlYWU0YjNiMGY1NjE0MmQ2MjFiYTI3ZWQ1NTZkYjFhYjEyZGRmMDI1NDc2MWU1NGE5MjUyZmQ4MTY3ZjViMzMyZGY4YjM3OWIzMzliNDY4Y2U2M2Q4MWUxNzA0ZGRmY2YxZTUzZGY1NTJjMDg=",
    "languages": ["es", "en"],
    "messageBroker": false,
    "nativeLanguage": "es",
    "packageFolder": "com/planok/middlewarefacebookleadsads",
    "packageName": "com.planok.middlewarefacebookleadsads",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8088,
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": "no",
    "withAdminUi": true
  },
  "git-company": "fergaete",
  "git-provider": "GitHub",
  "repository-name": "middleware-facebook-leads-ads-java"
}
